---
#YAML format inventory

all:
  hosts:
    localhost
    ip-172-31-80-185.ec2.internal
  children:
    appservers:
      hosts:
        ip-172-31-80-185.ec2.internal
    localhost:
      hosts:
        localhost

...
